<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
        <Version>0.10.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="build/*.*">
            <Pack>true</Pack>
            <PackagePath>build/</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="17.13.9" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.13.9" PrivateAssets="All" />
    </ItemGroup>
</Project>