# dotnet-bundle

./: README.md
DotNet.Bundle/: DotNet.Bundle.csproj
TestBundle/: Program.cs  TestBundle.csproj
