<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
    <DotnetBundleTestVersion>0.10.0</DotnetBundleTestVersion>
  </PropertyGroup>

  <Target Name="BeforeBuildCommands" BeforeTargets="Build">
    <Exec Command="dotnet pack ../Dotnet.Bundle/ -p:Configuration=$(Configuration) -p:PackageVersion=$(DotnetBundleTestVersion)" />
  </Target>
  <Target Name="AfterBuildCommands" AfterTargets="Build" Condition="'$(SkipAfterBuild)' != 'true'">
    <Exec Command="dotnet msbuild -t:BundleApp -p:RuntimeIdentifier=osx-x64 -p:Configuration=$(Configuration) -p:SkipAfterBuild=true" />
  </Target>
  
  <ItemGroup>
    <PackageReference Include="DotNet.Bundle" Version="0.10.0" />
  </ItemGroup>

   <!-- Defines Info.plist -->
  <PropertyGroup>
    <CFBundleName>TestBundle</CFBundleName> 
    <CFBundleDisplayName>TestBundle</CFBundleDisplayName>
    <CFBundleShortVersionString>TestBundle</CFBundleShortVersionString>
    <CFBundleIconFile>IconTest.icns</CFBundleIconFile>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <CFBundlePackageType>AAPL</CFBundlePackageType>
    <CFBundleSignature>4242</CFBundleSignature>
    <NSRequiresAquaSystemAppearance>false</NSRequiresAquaSystemAppearance>
  </PropertyGroup>
  <ItemGroup>
    <CFBundleURLTypes Include="dummy">
        <CFBundleURLName>TestApp URL</CFBundleURLName>
        <CFBundleURLSchemes>testappurl;testappurl://</CFBundleURLSchemes>
    </CFBundleURLTypes>
    <CFBundleURLTypes Include="dummy">
        <CFBundleURLName>TestApp URL2</CFBundleURLName>
        <CFBundleURLSchemes>test://</CFBundleURLSchemes>
    </CFBundleURLTypes>
  </ItemGroup>
</Project>