<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
    <DotnetBundleTestVersion>0.10.0</DotnetBundleTestVersion>
  </PropertyGroup>

  <!-- Pack DotNet.Bundle for testing -->
  <Target Name="BeforeBuildCommands" BeforeTargets="Build">
    <Exec Command="dotnet pack ../Dotnet.Bundle/ -p:Configuration=$(Configuration) -p:PackageVersion=$(DotnetBundleTestVersion)" />
  </Target>
  <!-- Package using DotNet.Bundle -->
  <!-- SkipAfterBuild is a hack to prevent an infinite build loop as running this calls on itself -->
  <Target Name="AfterBuildCommands" AfterTargets="Build" Condition="'$(SkipAfterBuild)' != 'true'">
    <Exec Command="dotnet msbuild -t:BundleApp -p:RuntimeIdentifier=osx-x64 -p:Configuration=$(Configuration) -p:SkipAfterBuild=true" />
  </Target>
  
  <ItemGroup>
    <PackageReference Include="DotNet.Bundle" Version="*" />
  </ItemGroup>

   <!-- Defines Info.plist -->
  <PropertyGroup>
    <CFBundleName>TestBundle</CFBundleName> 
    <CFBundleDisplayName>Test Bundle</CFBundleDisplayName>
    <CFBundleIdentifier>org.test.testbundle</CFBundleIdentifier>
    <CFBundleShortVersionString>1.0.0</CFBundleShortVersionString>
    <CFBundleVersion>1.0.0</CFBundleVersion>
    <CFBundleIconFile>IconTest.icns</CFBundleIconFile>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <NSHighResolutionCapable>false</NSHighResolutionCapable>
  </PropertyGroup>
  <ItemGroup>
    <CFBundleURLTypes Include="dummy">
        <CFBundleURLName>org.test.testbundle</CFBundleURLName>
        <CFBundleURLSchemes>testappurl;testappurl://</CFBundleURLSchemes>
    </CFBundleURLTypes>
    <CFBundleURLTypes Include="dummy">
        <CFBundleURLName>org.test.testbundle</CFBundleURLName>
        <CFBundleURLSchemes>test://</CFBundleURLSchemes>
    </CFBundleURLTypes>
  </ItemGroup>
</Project>